# MyExercises

./: gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joelbakken/myexercises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joelbakken/myexercises/: AboutActivity.java  Constants.java  ExercisesAdapter.java  FindFitnessActivity.java  FitnessLocation.java  FitnessLocationFragment.java  LogActivity.java  MainActivity.java  MyExercisesArrayAdapter.java  SearchResultsActivity.java  Validation.java  ViewActivity.java  YelpService.java
app/src/main/java/com/example/joelbakken/myexercises/adapters/: FitnessLocationListAdapter.java  FitnessLocationPagerAdapter.java
app/src/main/java/com/example/joelbakken/myexercises/models/: FitnessLocation.java
app/src/main/java/com/example/joelbakken/myexercises/services/: YelpService.java
app/src/main/java/com/example/joelbakken/myexercises/ui/: AboutActivity.java  FindFitnessActivity.java  FitnessDetailActivity.java  FitnessLocationDetailActivity.java  FitnessLocationDetailFragment.java  FitnessLocationFragment.java  LogActivity.java  MainActivity.java  SearchResultsActivity.java  SearchResultsFragment.java  ViewActivity.java
app/src/main/res/layout/: activity_about.xml  activity_find_fitness.xml  activity_fitness_detail.xml  activity_fitness_location_detail.xml  activity_log.xml  activity_main.xml  activity_search_results.xml  activity_view.xml  exercise_list_item.xml  fitness_location_list_item.xml  fragment_fitness_location.xml  fragment_fitness_location_detail.xml  fragment_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/joelbakken/myexercises/: AboutActivityTest.java  ExampleUnitTest.java  LogActivityTest.java  MainActivityTest.java  ViewActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
